# maintenance_applicative

./: .gitignore  Doxyfile  README.md  structure.md
java/: README.md  build.xml  diagram.plantuml  run.bat  true
java/pixel_tracer/: Area.java  CircleShape.java  CommandProcessor.java  CurveShape.java  IdGenerator.java  Layer.java  LineShape.java  PixelTracerApp.java  Point.java  PointShape.java  PolygonShape.java  RectangleShape.java  Shape.java  SquareShape.java
src/: area.c  area.h  command.c  command.h  id.c  id.h  layers.c  layers.h  list.c  list.h  main.c  pixel.c  pixel.h  pixel_tracer.c  pixel_tracer.h  render.c  render.h  shape.c  shape.h
